# loginapp1

./: pom.xml
src/main/java/com/example/servlet/: RegisterServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
